debug=true
oauth.consumerKey=9KUlHvLFqYWG10sxWyNHmFznM
oauth.consumerSecret=0dwIbtlDtn8kTXu7ZFfkfYoj7lfnFhqZeVOv9rkuMOei5Qqqgu
oauth.accessToken=17618175-1QxjRY0mNznFaqaAulU5LmiY73SpUJtrnKyFyBfuc
oauth.accessTokenSecret=ikB6P42QNAst8uY37UMzqbSM1CIyoHOmVx3wCDVDPcerY